
#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=debug

org.zerock.jwt.secret=hello1234567890
server.port=8081
